# DB NAME : HRMIS
========================================
#. TABLE EMPLOYEE

-CREATE QUERY FOR TABLE - Employee 

CREATE TABLE public.employee
(id serial,name varchar(25) ,
email varchar(40) UNIQUE ,
address varchar(48) ,
"dateOfBirth" date ,"dateOfJoining" date,
education varchar(25) ,
type varchar(25),
role varchar(25),
password varchar(25) ,
"dateOfEntry" timestamp without time zone,
"dateOfModify" timestamp without time zone ,
primary key (id))

ALTER TABLE employee add column active boolean;

-INSERT QUERY FOR Employee

INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (1, 'Employee1', 'emp1@mail.com', 'India', '12-11-1999', '02-02-2021', 'B.Tech', 'engineer', 'admin', 'Password', '02-01-2021', '08-09-2021','true');

INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (2, 'Employee2', 'emp2@mail.com', 'India', '12-11-1999', '02-02-2021', 'B.Tech', 'contract', 'normal', 'Password', '02-01-2021', '08-09-2021','true');
	
INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (3, 'Employee3', 'emp3@mail.com', 'UK', '11-01-2000', '22-01-2021', 'BE', 'contract', 'normal', 'Password', '12-01-2021', '09-09-2021','true');
	
INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (4, 'Employee4', 'emp4@mail.com', 'Austria', '01-11-2001', '12-04-2021', 'B.E', 'contract', 'normal', 'Password', '22-04-2021', '23-05-2021','true');
	
INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (5, 'Employee5', 'emp5@mail.com', 'Australia', '23-11-2002', '13-04-2021', 'B.Tech', 'engineer', 'admin', 'Password', '24-04-2021', '25-05-2021','true');
	
INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (6, 'Employee6', 'emp6@mail.com', 'Germany', '24-12-2003', '14-04-2021', 'B.Tech', 'contract', 'normal', 'Password', '22-04-2021', '23-05-2021','true');
	
INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (7, 'Employee7', 'emp7@mail.com', 'Texas', '25-12-1999', '15-04-2021', 'B.E', 'engineer', 'admin', 'Password', '23-01-2021', '24-05-2021','true');
==========================================
#. TABLE SALARIES

- CREATE QUERY FOR TABLE - SALARIES

CREATE TABLE public.salaries
(id serial,
employeeId integer ,
monthYear varchar(40) ,
basic numeric ,hra numeric ,
lta numeric ,variable numeric ,
bonus numeric,TDS numeric,tax numeric ,
total numeric,workingDaysInMonth int, dateOfEntry timestamp without time zone,
dateOfModify timestamp without time zone,
primary key (id),
CONSTRAINT fk_employee
FOREIGN KEY(employeeId)
REFERENCES employee(id)
ON DELETE CASCADE
ON UPDATE CASCADE)

         <<<INSERT QUERIES>>>
	 
INSERT INTO public.salaries(
id,employeeid,monthyear,basic,hra,lta,variable,bonus,TDS,tax,total,workingDaysInMonth,dateOfEntry,dateOfModify)
VALUES (2,2,'june2021',1000,1000,1000,1000,5000,3,15,49000,30,'2021-02-02','2021-02-02');

INSERT INTO public.salaries(
id,employeeid,monthyear,basic,hra,lta,variable,bonus,TDS,tax,total,workingDaysInMonth,dateOfEntry,dateOfModify)
VALUES (1,1,'june2021',1000,1000,1000,1000,5000,3,15,49000,30,'2021-02-02','2021-02-02');

=========================================
#  TABLE LEAVES

- CREATE QUERY FOR TABLE - LEAVES

CREATE TABLE public.leaves
(id serial,
employeeId integer ,
startDate date ,
endDate date ,count int ,
year int, dateOfEntry timestamp without time zone,
dateOfModify timestamp without time zone,
primary key (id),
CONSTRAINT fk_employee
FOREIGN KEY(employeeId)
REFERENCES employee(id)
ON DELETE CASCADE
ON UPDATE CASCADE)

           <<<INSERT QUERIES>>>

INSERT INTO public.leaves(
id,employeeid,startdate,enddate,count,year,dateofentry,dateofmodify)
VALUES (1,1,'12-12-2021','12-12-2025',16,2021,'12-12-2021','12-15-2021');

INSERT INTO public.leaves(
id,employeeid,startdate,enddate,count,year,dateofentry,dateofmodify)
VALUES (2,2,'12-12-2021','12-12-2025',18,2021,'12-12-2021','12-15-2021');

========================================
# TABLE ATTENDANCE

-CREATE QUERY FOR TABLE - ATTENDANCE

CREATE TABLE public.attendance
(
id serial,
employeeId integer,
date date,
inTimeDate timestamp without time zone,
outTime timestamp without time zone,
totalHours integer,
PRIMARY KEY (id),
CONSTRAINT fk_employee  FOREIGN KEY (employeeId)
REFERENCES employee(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

       <<<INSERT QUERIES>>>
	   	  
INSERT INTO public.attendance(
id,employeeid,date,intimedate,outtime,totalhours)
VALUES (1,1,'02-02-2021','04-04-2025','02-02-2021',365);

INSERT INTO public.attendance(
id,employeeid,date,intimedate,outtime,totalhours)
VALUES (2,2,'01-02-2021','03-04-2025','02-02-2021',466);
