# DB NAME : HRMIS
========================================
#. TABLE EMPLOYEE

-CREATE QUERY FOR TABLE - Employee 

CREATE TABLE public.employee
(id serial,name varchar(25) ,
email varchar(40) UNIQUE ,
address varchar(48) ,
"dateOfBirth" date ,"dateOfJoining" date,
education varchar(25) ,
type varchar(25),
role varchar(25),
password varchar(100) ,
"dateOfEntry" timestamp without time zone,
"dateOfModify" timestamp without time zone ,
primary key (id))

ALTER TABLE employee add column active boolean;

-INSERT QUERY FOR Employee

INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (1, 'Employee1', 'emp1@mail.com', 'India', '12-11-1999', '02-02-2021', 'B.Tech', 'engineer', 'admin', 'dc647eb65e6711e155375218212b3964', '02-01-2021', '08-09-2021','true');

INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (2, 'Employee2', 'emp2@mail.com', 'India', '12-11-1999', '02-02-2021', 'B.Tech', 'contract', 'normal', 'dc647eb65e6711e155375218212b3964', '02-01-2021', '08-09-2021','true');
	
INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (3, 'Employee3', 'emp3@mail.com', 'UK', '11-01-2000', '12-01-2021', 'BE', 'contract', 'normal', 'dc647eb65e6711e155375218212b3964', '12-01-2021', '09-09-2021','true');
	
INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (4, 'Employee4', 'emp4@mail.com', 'Austria', '01-11-2001', '12-04-2021', 'B.E', 'contract', 'normal', 'dc647eb65e6711e155375218212b3964', '01-04-2021', '02-05-2021','true');
	
INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (5, 'Employee5', 'emp5@mail.com', 'Australia', '03-11-2002', '03-04-2021', 'B.Tech', 'engineer', 'admin', 'dc647eb65e6711e155375218212b3964', '02-04-2021', '03-05-2021','true');
	
INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (6, 'Employee6', 'emp6@mail.com', 'Germany', '11-12-2003', '12-04-2021', 'B.Tech', 'contract', 'normal', 'dc647eb65e6711e155375218212b3964', '04-04-2021', '05-05-2021','true');
	
INSERT INTO public.employee(
	id, name, email, address, "dateOfBirth", "dateOfJoining", education, type, role, password, "dateOfEntry", "dateOfModify","active")
	VALUES (7, 'Employee7', 'emp7@mail.com', 'Texas', '09-12-1999', '12-04-2021', 'B.E', 'engineer', 'admin', 'dc647eb65e6711e155375218212b3964', '06-01-2021', '07-05-2021','true');
==========================================
#. TABLE SALARIES

- CREATE QUERY FOR TABLE - SALARIES

CREATE TABLE public.salaries
(id serial,
employeeId integer ,
monthYear varchar(40) ,
basic numeric ,hra numeric ,
lta numeric ,variable numeric ,
bonus numeric,TDS numeric,tax numeric ,
total numeric,workingDaysInMonth int, dateOfEntry timestamp without time zone,
dateOfModify timestamp without time zone,
primary key (id),
CONSTRAINT fk_employee
FOREIGN KEY(employeeId)
REFERENCES employee(id)
ON DELETE CASCADE
ON UPDATE CASCADE)

         <<<INSERT QUERIES>>>
INSERT INTO public.salaries(
id,employeeid,monthyear,basic,hra,lta,variable,bonus,TDS,tax,total,workingDaysInMonth,dateOfEntry,dateOfModify)
VALUES (1,1,'june2021',1000,1000,1000,1000,5000,3,15,49000,30,'2021-02-02','2021-02-02');

INSERT INTO public.salaries(
id,employeeid,monthyear,basic,hra,lta,variable,bonus,TDS,tax,total,workingDaysInMonth,dateOfEntry,dateOfModify)
VALUES (2,2,'july2021',1000,1000,1000,1000,5000,3,15,49000,30,'2021-02-02','2021-02-02');

INSERT INTO public.salaries(
id,employeeid,monthyear,basic,hra,lta,variable,bonus,TDS,tax,total,workingDaysInMonth,dateOfEntry,dateOfModify)
VALUES (3,3,'August2021',1000,1100,1200,1300,5500,4,12,49999,30,'2021-01-01','2021-02-02');

INSERT INTO public.salaries(
id,employeeid,monthyear,basic,hra,lta,variable,bonus,TDS,tax,total,workingDaysInMonth,dateOfEntry,dateOfModify)
VALUES (4,4,'Sept2021',1100,1200,1300,1400,5099,2,13,59000,30,'2021-03-03','2021-03-04'),
       (5,5,'Oct2021',900,1000,1100,1200,4000,3,15,39000,30,'2021-01-02','2021-02-03'),
       (6,6,'Nov2021',1200,1300,1400,1500,6000,2,15,69000,30,'2021-12-11','2021-12-12'),
       (7,7,'Dec2021',1300,1400,1500,1600,5500,4,15,55000,30,'2021-06-06','2021-07-07'),
       (8,7,'Jan2021',1000,1250,1350,1100,5050,3,15,47000,30,'2021-01-01','2021-02-02'),
       (9,3,'Feb2021',800,900,1000,1100,4500,1,11,46000,30,'2021-02-03','2021-04-04'),
       (10,3,'Mar2021',700,800,900,1000,3500,3,12,41000,30,'2021-07-07','2021-08-08');

=========================================
#  TABLE LEAVES

- CREATE QUERY FOR TABLE - LEAVES

CREATE TABLE public.leaves
(id serial,
employeeId integer ,
startDate date ,
endDate date ,count int ,
year int, dateOfEntry timestamp without time zone,
dateOfModify timestamp without time zone,
primary key (id),
CONSTRAINT fk_employee
FOREIGN KEY(employeeId)
REFERENCES employee(id)
ON DELETE CASCADE
ON UPDATE CASCADE)

           <<<INSERT QUERIES>>>

INSERT INTO public.leaves(
id,employeeid,startdate,enddate,count,year,dateofentry,dateofmodify)
VALUES (1,1,'12-12-2021','12-12-2025',16,2021,'12-12-2021','12-15-2021');

INSERT INTO public.leaves(
id,employeeid,startdate,enddate,count,year,dateofentry,dateofmodify)
VALUES (2,2,'12-12-2021','12-12-2025',18,2021,'12-12-2021','12-15-2021');

INSERT INTO public.leaves(
id,employeeid,startdate,enddate,count,year,dateofentry,dateofmodify)
VALUES (3,3,'01-01-2021','02-02-2025',19,2021,'03-03-2021','04-04-2021'),
       (4,4,'02-02-2021','03-03-2025',20,2021,'04-04-2021','05-05-2021'),
       (5,5,'03-03-2021','04-04-2025',21,2021,'05-05-2021','06-06-2021'),
       (6,6,'07-07-2021','08-08-2025',22,2021,'09-09-2021','10-10-2021'),
       (7,7,'11-11-2021','12-12-2025',23,2021,'01-01-2021','02-02-2021'),
       (8,4,'03-03-2021','04-04-2025',24,2021,'04-04-2021','05-05-2021'),
       (9,5,'06-06-2021','07-07-2025',15,2021,'08-08-2021','09-09-2021'),
       (10,6,'10-10-2021','11-11-2025',25,2021,'12-12-2021','04-04-2021');

========================================
# TABLE ATTENDANCE

-CREATE QUERY FOR TABLE - ATTENDANCE

CREATE TABLE public.attendance
(
id serial,
employeeId integer,
date date,
inTimeDate timestamp without time zone,
outTime timestamp without time zone,
totalHours integer,
PRIMARY KEY (id),
CONSTRAINT fk_employee  FOREIGN KEY (employeeId)
REFERENCES employee(id)
ON DELETE CASCADE
ON UPDATE CASCADE
);

       <<<INSERT QUERIES>>>
	   	  
INSERT INTO public.attendance(
id,employeeid,date,intimedate,outtime,totalhours)
VALUES (1,1,'02-02-2021','04-04-2025','02-02-2021',365);

INSERT INTO public.attendance(
id,employeeid,date,intimedate,outtime,totalhours)
VALUES (2,2,'01-02-2021','03-04-2025','02-02-2021',466);

INSERT INTO public.attendance(
id,employeeid,date,intimedate,outtime,totalhours)
VALUES (3,3,'01-02-2021','02-02-2025','03-03-2021',466),
       (4,4,'04-04-2021','05-05-2025','06-06-2021',467),
       (5,5,'07-07-2021','08-08-2025','09-09-2021',468),
       (6,6,'10-10-2021','11-11-2025','12-12-2021',469),
       (7,7,'01-01-2021','02-02-2025','03-03-2021',470),
       (8,3,'04-04-2021','05-05-2025','06-06-2021',471),
       (9,4,'07-07-2021','08-08-2025','09-09-2021',472),
       (10,5,'10-10-2021','11-11-2025','12-12-2021',473);
